# testePlaymove

./: .gitignore
src/Hlcpereira.Playmove.Api/: Hlcpereira.Playmove.Api.csproj  Program.cs  appsettings.Development.json
src/Hlcpereira.Playmove.Api/Config/: DatabaseConfig.cs
src/Hlcpereira.Playmove.Api/Controllers/: FornecedorController.cs
src/Hlcpereira.Playmove.Api/Properties/: launchSettings.json
src/Hlcpereira.Playmove.CrossCutting/: Hlcpereira.Playmove.CrossCutting.csproj
src/Hlcpereira.Playmove.CrossCutting/Utilities/Paging/: IPagination.cs  PagedList.cs  Pagination.cs
src/Hlcpereira.Playmove.Data/: DataContext.cs  Hlcpereira.Playmove.Data.csproj  Repository.cs  UnitOfWork.cs
src/Hlcpereira.Playmove.Data/Extensions/: MapExtensions.cs  MapPostgresExtensions.cs
src/Hlcpereira.Playmove.Data/Map/: FornecedorMap.cs
src/Hlcpereira.Playmove.Data/Migrations/: 20250318150011_InitialMigration.Designer.cs  20250318150011_InitialMigration.cs  DataContextModelSnapshot.cs
src/Hlcpereira.Playmove.Data/Repositories/: FornecedorRepository.cs
src/Hlcpereira.Playmove.Domain/: Hlcpereira.Playmove.Domain.csproj
src/Hlcpereira.Playmove.Domain/AppServices/: BaseService.cs
src/Hlcpereira.Playmove.Domain/AppServices/Fornecedor/: FornecedorService.cs
src/Hlcpereira.Playmove.Domain/AppServices/Fornecedor/Commands/: CreateFornecedorCommand.cs  UpdateFornecedorCommand.cs
src/Hlcpereira.Playmove.Domain/AppServices/Fornecedor/Contracts/: IFornecedorService.cs
src/Hlcpereira.Playmove.Domain/Contracts/DataContext/: IDataContext.cs
src/Hlcpereira.Playmove.Domain/Contracts/Persistence/: IUnitOfWork.cs
src/Hlcpereira.Playmove.Domain/Contracts/Repositories/: IFornecedorRepository.cs  IRepository.cs
src/Hlcpereira.Playmove.Domain/Contracts/Repositories/Base/: ICrudRepository.cs  IQueryAsNoTrackingRepository.cs  IQueryRepository.cs  IRepositoryBase.cs
src/Hlcpereira.Playmove.Domain/DataTransferObjects/: AddressDTO.cs
src/Hlcpereira.Playmove.Domain/Entities/: Fornecedor.cs
src/Hlcpereira.Playmove.Domain/ValueObjects/: Address.cs
